Megatest Web App API Specificiation
===================================
Matt Welland <matt@kiatoa.com>
v1.0, 2013-12

Megatest Web App

. See runs
. Manage jobs
. Debug

:numbered!:
[abstract]
Example Abstract
----------------

The Megatest Web App aims to make as much of the power of the dashboard available to the web based user.

:numbered:

Common
------

This is an example endpoint. You will need to use your own cgi server to serve out your megatest runs.

Endpoint: http://kiatoa.com/cgi-bin/megatest

Error format response
~~~~~~~~~~~~~~~~~~~~~
All API errors are returned in the following format:

===================
{ "[blue]#error#" : "[red]#Error message#" }
===================

Get List of Runs
~~~~~~~~~~~~~~~~

URL: <base>/get_runs

Method: GET

Params: target, testpatt, offset, limit

Response:

=================
{ "[blue]#us#" : "[red]#United States of America#" }
=================

Another example ....

==================
{ "[blue]#places#":  [ [ "[red]#place_name#", "[red]#place_description# ], ... ],
  "[blue]#friends#": [ [ "[red]#short_name#", "[red]#username#", "[red]#location#", [red]#uid#, [red]#frequency# ], ... ],
  "[blue]#iousum#":  [ [ "[red]#nick:location#", [red]#est_iou# ], ...] }
==================


Notes
-----

Misc ...

  1. blah
  2. baz
